.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.userchange{

  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}




.header {
  font-size: 2rem;
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #7a3333;
  justify-content: center;
  align-items: center;

}

.header a {
  font-size: 2rem;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-grow: 1;

}

.header.room{
  font-size: 5 rem;
}


.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #7a3333;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #583b54;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}



.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  line-height: 200px
}

.title,
.description {
  text-align: center;
}


.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}


.contanr{
  
  padding: 4rem 0;
  flex: 1;
  display:right;
  justify-content: right;
  align-items: right;
}


.sendgeneral{
padding: 1rem 0;
flex: 10;
display:right;
justify-content: right;
align-items: right;
max-width: 800px;
margin-left: 20rem;
}

.send{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-left: 5rem;
  color: #b3afb2;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  display:flex;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #583b54;
  border-color:  #583b54;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #583b54;
  }
  .code {
    background: #583b54;
  }
  .logo img {
    filter: invert(1);
  }
}




                 
.grid.left{                    
  float: left; }

.grid.right{
  float: right;}





/* 使う */
.generalhead{
  width: 20%;
  background-color: rgb(146, 130, 146);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  flex-flow: column;

}


.leftmenu,
.rightmenu {
  color: rgb(233, 221, 233);
  width: 15%;
  padding: 50px;
  background-color: rgb(146, 85, 150);
}

.hensyu{
  color: rgb(240, 50, 50);
}





